.chat {
  &List {
    position: relative;
    flex: 1;
    width: 100%;
    padding: 10px;
    overflow-y: auto;
    background: #efefef;
  }

  &Item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 24px;

    &.left {
      .chatItemContent {
        background-color: #fff;
        border-radius: 10px 10px 10px 0;
        box-shadow: 0 0 5px 0 rgba(245, 245, 245, 0.6);

        &::before {
          left: 0;
        }
      }
    }

    &.right {
      align-items: flex-end;

      .chatItemContent {
        color: #fff;
        background-color: #8866ec;
        border-radius: 10px 10px 0 10px;
        box-shadow: 0 0 5px 0 rgba(136, 102, 236, 0.6);

        &::before {
          right: 0;
        }
      }
    }

    &Content {
      padding: 10px;
      width: fit-content;
      max-width: 80%;
      line-height: normal;
      animation: show 0.2s;

      &::before {
        content: attr(data-time);
        position: absolute;
        top: -18px;
        display: block;
        width: max-content;
        font-size: 12px;
        color: #999;
      }
    }
  }
}

@keyframes show {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
