.tooltip {
  position: fixed;
  width: max-content;
  z-index: 9;
  display: flex;
  padding: 5px 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 5px;

  li {
    display: inline-flex;

    & + li {
      &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        margin: 0 6px;
        background-color: #fff;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }

  &.top {
    &::before {
      top: 100%;
      border-top: 4px solid rgba(0, 0, 0, 0.7);
    }
  }

  &.bottom {
    &::before {
      bottom: 100%;
      border-bottom: 4px solid rgba(0, 0, 0, 0.7);
    }
  }
}
