.tooltip {
  position: fixed;
  width: max-content;
  padding: 1px 5px;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 3px;
  z-index: 9;
  color: #fff;

  &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
  }

  &.top {
      &::before {
          top: 100%;
          border-top: 4px solid rgba(0, 0, 0, .7);
      }
  }

  &.bottom {
      &::before {
          bottom: 100%;
          border-bottom: 4px solid rgba(0, 0, 0, .7);
      }
  }
}
