:root {
  --main-color: #b1def7;
  --font-color: #2c3e50;
  font-size: 13px;
  color: var(--font-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  text-align: left;
}

ol li {
  list-style: decimal;
}

input:focus-visible,
select:focus-visible {
  outline: none;
}

option,
button {
  border: 0;
  outline: none;
  box-shadow: none;
}

select {
  box-shadow: none;
}
