@import "./common.less";

.loader {
  .maskBg(0.2);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 60px;
    height: 60px;
    border: 8px solid #fff;
    border-top: 8px solid #a2d283;
    border-radius: 50%;
    transition: all 0.2s;
    animation: rotate 2s linear infinite;
  }
}
